@import 'variables.less';
@charset "utf-8";
body {
	font-size: 14px;
	color: @color;
}
body,
html {
	height: 100%;
	width: 100%;
	color: @color;
	.font-family;
	// font-family: "Microsoft YaHei";
	// font-family: "Hiragino Sans GB","Microsoft YaHei";
	// font-family: "PingFang SC","Hiragino Sans GB","Microsoft YaHei","Helvetica Neue",Helvetica,"微软雅黑",Arial,sans-serif;
	// font-family: 'PingFangSC-Regular','-apple-system', 'Yuanti SC', HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, "Microsoft Yahei", Helvetica, Arial, sans-serif;
}
* {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	vertical-align: baseline;
	background: transparent;
	-webkit-overflow-scrolling: touch;
}
*::-webkit-scrollbar {
	display: none;
}
// input[placeholder], [placeholder], *[placeholder] {
// 	color:red !important;
// }
::-webkit-input-placeholder { /* WebKit browsers */
    color: #ccc;
		font-size: 12px;
		.font-family;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #ccc;
		font-size: 12px;
		.font-family;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #ccc;
		font-size: 12px;
		.font-family;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color: #ccc;
		font-size: 12px;
		.font-family;
}
input:-webkit-autofill{-webkit-box-shadow:0 0 0 1000px white inset;}
body,
html {
	overflow: hidden !important;
	// -webkit-appearance: none;
	// -webkit-user-select: none;
	// -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	// -webkit-tap-highlight-color: transparent;
}
.overflow-s {
  overflow: scroll !important;
	height: auto;
}
body {
	margin: 0;
	padding: 0;
}
h1,
h2,
input,
li,
p,
ul {
	margin: 0;
	padding: 0;
}
b,
strong {
	font-weight: normal;
}
img {
	-webkit-touch-callout: none;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	-webkit-tap-highlight-color: transparent;
	display: block;
}
li,
ul {
	list-style: none;
}
a,
a:hover {
	text-decoration: none!important;
}
a{
	cursor:pointer;
	color: inherit;
}
.click{
	cursor:pointer;
}
h1,h2,h3,h4,h5,h6,i,td,th{
	font-style: normal;
	font-weight: 300;
}
table{
  border-collapse:collapse;
	border-spacing:0;
}
app {
	display: block;
	width: 100%;
	height: 100%;
	padding-left: @sidebar-w;
	position: relative;
}
.wrapper {
	width: 100%;
	padding-top: @top-h;
	position: relative;
	height: 100%;
	min-width: 700px;
	overflow-x: auto;
}
#app {
  width: 100%;
  height: 100%;
}
#content {
	height: 100%;
	width: 100%;
	background: @background;
	padding: 0 20px 30px 20px;
	min-width: 900px;
	overflow-y: auto;

}
.half {
	width: 50%;
	float: left;
}
.clearfix ,.clear{
	clear: both;
}
.fl-left {
	float: left;
}
.fl-right {
	float: right;
}
#divToast {
	border-radius: 5px;
	position: fixed;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%,-50%);
	-moz-transform: translate(-50%,-50%);
	-o-transform: translate(-50%,-50%);
	transform: translate(-50%, -50%);
	z-index: 999999;
	background: rgba(0,0,0,0.7);
	color: #fff;
	padding: 5px 10px;
	line-height: 20px;
	font-size: 16px;
	text-align: center;
}
input {
	border: none;
	.font-family;
	font-size: 12px;
}
.el-input{
	  border: 1px solid #ccc;
    // border-radius: 4px;
    background: #fff;
		.el-input__inner {
	    height: 26px;
	    color: #555;
	    border: #fff;
	    border-radius: 4px;
	    line-height: 28px;
			background: #fff;
			padding: 0 15px;
		}
}
.el-select-dropdown{
	border: none;
	background: #fff;
	line-height: 36px;
	box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.10);
	border-radius: 4px;
	li{
		line-height: 36px;
		text-align: center;
		li:hover{
			background: #fff;
		}
	}
}
.button2{
	display: block;
	width: 100%;
	height: 28px;
	line-height: 28px;
	text-align: center;
	border: 1px solid #52A4E8;
	border-radius: 2px;
	color: #268ADE;
	font-size: 12px;
}
.button2:hover{
	background: #52A4E8;
	color: #fff;
}
.table-ul-common {
	width: 100%;
	display: block;
	text-align: center;
	li {
		display: block;
		width: 100%;
		line-height: 20px;
		.font-nomal;
		padding: 0 20px;
		line-height: 20px;
		display: table;
		background: #fff;
		font-size: 12px;
		color: #333;
		span {
			// display: inline-block;
			vertical-align: middle;
    	display: table-cell;
			border-left: 1px solid @border-color;
		}
		 .operation{
			 .operOne{
				 border: 1px solid #fff;
			 }
			 button{
				 padding-left: 14px;
			 }
		 }
			span:nth-child(2){
				border-left:1px solid @border-color;
			}


	}
	li#header {
		background: #F5F5F5;
		padding: 10px 0px;
		color: #666;
		font-size: 13px;
		height: 38px;
		line-height: 38px;
		border: 1px solid #E5E5E5;
	}
	li:hover{
		// background: #F9F9F9;
		// background: @blue;
		// opacity: 0.08;
	}
	// li:nth-child(odd) {
	// 	background: #fbfbfb;
	// }
	li:nth-child(even) {
		background: #fff;
	}
}
.dialog{
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left:0;
	right: 0;
	bottom:0;
	z-index: 1000;
}
@keyframes mydialog
{
from {
	opacity: 0 ;
	// -webkit-transform: translate(0, 0);
	// -ms-transform: translate(0,0);
	// -moz-transform: translate(0,0);
	// -o-transform: translate(0,0);
	// transform: translate(0, 0);
	// -webkit-transform: scale(0);
	// -ms-transform: scale(0);
	// -moz-transform: scale(0);
	// -o-transform: scale(0);
	// transform: scale(0);
}
to {
	opacity: 1;
	// -webkit-transform: scale(1);
	// -ms-transform: scale(1);
	// -moz-transform: scale(1);
	// -o-transform: scale(1);
	// transform: scale(1);
	// -webkit-transform: translate(-50%, -50%);
	// -ms-transform: translate(-50%,-50%);
	// -moz-transform: translate(-50%,-50%);
	// -o-transform: translate(-50%,-50%);
	// transform: translate(-50%, -50%);
}
}
@-webkit-keyframes mydialog
{
	from {opacity: 0}
	to {opacity: 1}
}

.dialog.modal-wi{
	background: rgba(255,255,255,0.20);
}
.dialog.modal{
	background: rgba(0,0,0,0.20);
}
.dialog-content{
	position: absolute;;
	top: 50%;
	left: 50%;
	z-index: 999;
	color: #555;
	.border-shadow;
	background: #fff;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%,-50%);
	-moz-transform: translate(-50%,-50%);
	-o-transform: translate(-50%,-50%);
	transform: translate(-50%, -50%);
	animation: mydialog 0.3s linear;
	animation-delay:0s;
	-webkit-animation:mydialog 0.3s linear;
	-webkit-animation-delay:0s;
	h3{
		font-size: 18px;
		color: #555555;
		letter-spacing: 0.57px;
		line-height: 50px;
		margin: 0 20px;
		border-bottom: 1px solid #ebebeb;
		text-align: center;
		position: relative;
		.close{
      position: absolute;
      right: 0;
      top: 18px;
      width: 16px;
      height: 16px;
      cursor: pointer;
      background: url(../assets/close.png) no-repeat;
    }
	}
	.button {
			text-align: center;
			padding: 20px 0 30px 0;
			span {
					display: inline-block;
					width: 120px;
					height: 30px;
					margin: 0 30px;
			}
	}
}
.edit-footer{
	width: 274px;
	height: 36px;
	// background: #52A4E8;
	margin: 54px auto auto auto;
	 button{
		 width: 120px;
		 height: 36px;
		 font-size: 16px;
		 color:#52A4E8;
		 border-radius: 2px;
		 border: 1px solid #52A4E8;
		 cursor: pointer;
	 }
		button:nth-child(1){
		 margin-right:34px;float: left;
	 }
	 button:hover{
		 background: #52A4E8;
		 color: #fff;
	 }
}
.pages{
	text-align: center;
	margin-top: 40px;
	.all-total{
		text-align: center;
		color: #999;
		line-height: 20px;
		font-size: 14px;
		margin-top: 15px;
	}
	.el-pagination{
	 	background: @background;
	 	color: #555;
	 	font-size: 16px;
		button:hover {
    color: @blue;
	}
	.btn-next{
		margin-left: 10px;
	}
	.btn-prev{
		margin-right: 10px;
	}
	.btn-next,.btn-prev{
		color: @blue;
    background: #fff;
    border: 1px solid #e8e8e8;
    border-radius: 4px;
		width: 34px;
		height: 34px;
	}
	.el-pager {
		li{
			height: 34px;
			line-height: 34px;
			margin-left: 10px;
			padding: 0 15px;
			border: 1px solid @border-color;
			border-radius: 4px;
		}
		li:hover {
	    color: @blue;
		}
		li.btn-quicknext,li.btn-quickprev {
    line-height: 34px;
    color: #555;
		background: @background;
		border: none;
	}
	li.active {
    border-color: @blue;
    background-color: @blue;
    color: #fff;
    cursor: default;
}
	}

 }
}
.time{
	.el-input__inner{
		width: 160px;
		padding: 0px;
		padding-left: 11px;
		border-radius: 0px;
		height: 26px;
		line-height: 26px;
		font-size: 12px;
	}
	.el-input__inner:hover{
		// border:1px solid @blue;
		// border:1px solid #ebebeb;
	}
	.el-input__inner:focus{
			// border:1px solid @blue;
			// border:1px solid @blue;

		}

	.el-date-editor.is-active>.el-date-editor__editor, .el-date-editor:hover>.el-date-editor__editor, .el-date-editor__editor:focus {
		// border-color: @blue;
	}
	.el-date-editor__editor{
		border:none;
	}
	.el-date-editor__trigger.el-icon{
	}
}
.select-common-el{
		// border: 1px solid #ebebeb;
    // border-radius: 15px;
    background: #fff;
		font-size: 12px;
	.el-input__inner {
		height: 26px;
    color: #555;
    border: #CCCCCC;
    // border-radius: 26px;
    line-height: 26px;
		background: none;
		padding: 0 10px;
		font-size: 12px;
	}
	.el-select .el-input .el-input__icon {
    color: #8E8E8E;
	}
	.el-select-dropdown {
    border: none;
		background: #FFFFFF;
		box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.10);
		border-radius: 6px;
	}
	.el-select-dropdown__item.hover {
    background-color: none;
	}
	.el-select .el-input .el-input__inner:focus {
    border-color: @blue;
	}
	.el-select-dropdown__item.selected {
	    color: #555;
	    background-color: #fff;
			position: relative;
	}
	.el-select-dropdown__item:last-child{
		border-bottom: none;
	}
	.el-select-dropdown__item{
		border-bottom: 1px solid #CCCCCC;
		padding: 0 10px;
		line-height: 30px;
	}
	.el-select-dropdown__item.selected:after {
	    color: #555;
	    background-color: #fff;
	}
	.el-select-dropdown__item.hover {
    background-color: #fff;
	}
	.el-select-dropdown__item {
    color: #999;
    height: 30px;
	}
	.el-select-dropdown__item.selected,.el-select-dropdown__item:hover{
		position: relative;
	}
	.el-select-dropdown__item.selected:after,.el-select-dropdown__item:hover:after{
		position: absolute;
		content: "";
		width: 2px;
		height: 100%;
		left: 0;
		top:0;
		background: @blue-h;
	}

	ul:after{
		width: 8px;
		height: 8px;
		content: "";
		position: absolute;
		top:-5px;
		right: 20px;
		border-left: 1px solid rgba(0,0,0,0.10);
		border-top: 1px solid rgba(0,0,0,0.10);
		.transform(45deg);
		background: #fff;
	}
}
.el-select-dropdown{
	border: none;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1);
	border-radius: 6px;
	ul{
		padding: 2px 0;
		.el-select-dropdown__item:last-child{
			border-bottom: none;
		}
		li.el-select-dropdown__item.selected,li.el-select-dropdown__item:hover{
			color: #fff;
			background: #52A4E8;
		}
		.el-select-dropdown__item{
			font-size: 12px;
			width: 100%;
	    padding: 0 15px;
	    line-height: 30px;
			height: 30px;
	    border-bottom: 1px solid #ebebeb;
	    text-overflow: ellipsis;
	    display: -webkit-box;
	    -webkit-line-clamp: 1;
	    -webkit-box-orient: vertical;
	    overflow: hidden;
	    word-break: break-all;
	    -webkit-box-pack: center;
	    white-space: normal;
	    position: relative;
			color: #999
		}
		.el-select-dropdown__item.selected.hover {
			color: #fff;
		}
		.el-select-dropdown__item.selected {
	    color: #555;
	    background-color: #fff;
		}
		.el-select-dropdown.is-multiple .el-select-dropdown__item.selected.hover, .el-select-dropdown__item.hover {
    	background-color: #fff;
		}
	}
}
.el-date-table td{
	line-height: 32px;
}
.loading {
	.el-loading-mask{
		background-color: rgba(255,255,255,.3);
		left: 180px;
	}
}
.el-message-box__wrapper{
	.el-message-box{
		width: 450px;
		.el-message-box__header{
			padding: 18px 20px 0 20px;
			text-align: center;
			.el-message-box__title{
				font-size: 18px;
				color: #666;
				letter-spacing: 0.67px;
				line-height: 18px;
				height: 32px;
				font-weight: normal;
				padding-bottom: 14px;
				border-bottom: 1px solid @border-color;
			}
			.el-message-box__close.el-icon-close:hover{
				color: #999;
			}
		}
		.el-message-box__content{
			// text-align: center;
			overflow: hidden;
			padding: 35px 0 30px 0;
			.el-message-box__message{
				font-size: 17px;
				color: #555555;
				letter-spacing: 0.75px;
				position: relative;
				padding-right: 50px;
				float: left;
				left: 50%;
				-webkit-transform: translate(-50%, 0);
				-ms-transform: translate(-50%,0);
				-moz-transform: translate(-50%,0);
				-o-transform: translate(-50%,0);
				transform: translate(-50%, 0);
				p {
			    margin-left: -5px;
				}
			}
			.el-message-box__message:after{
				content: "";
				position: absolute;
				width: 34px;
				height: 34px;
				background-size: 34px;
				left:-50px;
				top:50%;
				margin-top: -17px;
			}
			.el-message-box__status.el-icon-information::before{
				content: "";
			}
			.el-message-box__status.el-icon-warning:before{
				content: "";
			}
			// .el-message-box__status.el-icon-information{
			// 	width: 40px;
			// 	height: 40px;
			// 	background: url(../assets/el-info.png) no-repeat;
			// 	background-size: 40px;
			// }
		}
		.el-message-box__btns{
			text-align: center;
			padding: 10px 20px 30px 20px;
			.el-button{
				width: 120px;
				height: 30px;
				line-height: 30px;
				padding: 0;
				text-align: center;
				border: none;
				border-radius: 15px;
			}
			.el-button--default{
				background: @cancel;
				color: #fff;
			}
			.el-button.el-button--primary{
				background: @blue;
				margin-left: 30px;
			}
		}
	}
}
